<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.pacific.banner.BannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:news_icon="@mipmap/ic_tip"
        app:news_text="Hello Word"
        app:news_mask_color="@color/mask"
        app:show_news_icon="true" >
    </com.pacific.banner.BannerView>

    <View
        android:background="@color/mask"
        android:layout_width="match_parent"
        android:layout_height="170dp"/>
</FrameLayout>